# my_ribbon_test

./: README.md  build.gradle  settings.gradle
eureka-server02/: build.gradle
eureka-server02/src/main/java/com/light/second/: EurekaServer02Application.java
eureka_client/: build.gradle
eureka_client/src/main/java/com/light/: SpringEurekaClientApplication.java
eureka_client/src/main/resources/: application.properties
eureka_server/: build.gradle
eureka_server/src/main/java/com/light/: SpringCloudEurekaServerApplication.java
eureka_server/src/main/resources/: application.properties
service-consumer/: build.gradle
service-consumer/src/main/java/com/light/: ServiceconsumerApplication.java
service-consumer/src/main/java/com/light/controller/: OrderController.java
service-consumer/src/main/java/com/light/pojo/: Order.java  Product.java
service-consumer/src/main/java/com/light/service/: OrderService.java
service-consumer/src/main/java/com/light/service/impl/: ByAnnotationServiceImpl.java  DiscoveryClientServiceImpl.java  RibbonClientServiceImpl.java
service-consumer/src/main/resources/: application.properties
service-provider/: build.gradle
service-provider/src/main/java/com/light/: ServerProviderApplication.java
service-provider/src/main/java/com/light/controller/: ProductController.java
service-provider/src/main/java/com/light/service/: ProductService.java
service-provider/src/main/java/com/light/service/impl/: PdoductServiceImpl.java
service-provider/src/main/resources/: application.properties
