server.port=7070

spring.application.name=server-provider

eureka.instance.prefer-if-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/