spring.application.name=cloud-lib-eureka-client
server.port=8989
eureka.client.service.url.defaultZone=http://localhost:9899/eureka
eureka.client.eureka-server-port=9899
eureka.instance.prefer-ip-address=true
eureka.instance.app-name=localhost